{
  "name": "node-mumble",
  "version": "1.2.1",
  "description": "A node package that creates a random unique characters string",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammitpal2000/node-mumble.git"
  },
  "keywords": [
    "node-jumble",
    "mumble",
    "jumble",
    "unique",
    "jumble string",
    "random",
    "random-characters"
  ],
  "author": "sammitpal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammitpal2000/node-mumble/issues"
  },
  "homepage": "https://github.com/sammitpal2000/node-mumble#readme"
}
