{
  "name": "node-mumble",
  "version": "1.1.1",
  "description": "generate a random string",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammitpal2000/node-mumble.git"
  },
  "author": "sammitpal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammitpal2000/node-mumble/issues"
  },
  "homepage": "https://github.com/sammitpal2000/node-mumble#readme"
}
